@charset "utf-8";
body {
  font-family: "Didot", serif;
  color: #404040;
  background-color: #f0e8e8;
}

html {
  scroll-behavior: smooth;
}

.section-title {
  width: 150px;
  margin: 0 auto 60px;
  display: block;
}

.hero {
  position: relative;
  height: 100vh;
  background: url(../images/portfolio_image/header.jpg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  overflow: visible;
  animation: fadeBg 10s ease-in-out infinite;
  z-index: 1000;
}

@media screen and (max-width: 767px) {
  .hero {
    background: url(../images/portfolio_image/header5.jpg);
    animation-name: fadeBg_sp;
  }
}

@keyframes fadeBg_sp {
  0% {
    background: url(../images/portfolio_image/header5.jpg) center center / cover
      no-repeat;
  }
  50% {
    background: url(../images/portfolio_image/header6.jpg) center center / cover
      no-repeat;
  }
  80% {
    background: url(../images/portfolio_image/header6.jpg) center center / cover
      no-repeat;
  }
  100% {
    background: url(../images/portfolio_image/header5.jpg) center center / cover
      no-repeat;
  }
}

@keyframes fadeBg {
  0% {
    background: url(../images/portfolio_image/header.jpg) center center / cover
      no-repeat;
  }
  50% {
    background: url(../images/portfolio_image/header2.jpg) center center / cover
      no-repeat;
  }
  80% {
    background: url(../images/portfolio_image/header2.jpg) center center / cover
      no-repeat;
  }
  100% {
    background: url(../images/portfolio_image/header.jpg) center center / cover
      no-repeat;
  }
}

.logo {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 71px;
}

.nav {
  position: absolute;
  top: 30px;
  right: 110px;
  z-index: 1001;
}

.nav ul {
  display: flex;
  gap: 90px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav a {
  color: #404040;
  font-family: "adobe-handwriting-ernie", sans-serif;
  font-size: 20px;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #be6763;
}

.nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background-color: #be6763;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: left;
}

.nav a:hover::after {
  transform: scaleX(1);
}

.my {
  margin-right: 80px;
}
.hero-text {
  position: absolute;
  bottom: -18px;
  left: 100px;
  color: #f0e8e8;

  max-width: 80%;
  z-index: 2000;
}

.hero-text h1 {
  font-size: 225px;
  color: #f0e8e8;
  line-height: 0.8;
}

.scroll-text {
  position: absolute;
  bottom: -100px;
  right: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: 24px;
  color: #d0a9a9;
  z-index: 2000;
}

.scroll-text span {
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.scroll-text::after {
  content: "";
  display: block;
  width: 1.5px;
  height: 118px;
  background-color: #be6763;
  margin: 10px;
  animation: scrollMove 2s infinite;
}

@keyframes scrollMove {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}

.About {
  position: relative;
  background: url(../images/portfolio_image/back1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 200px 0 200px 0;
}

.about_header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.icon img {
  display: block;
}

.about_body {
  text-align: left;
  color: #404040;
}

.about_title img {
  margin-bottom: 75px;
}

.about-role {
  font-family: abril-display, serif;
  font-size: 20px;
  margin-bottom: 22px;
}

.about-name {
  font-family: adobe-handwriting-ernie, sans-serif;
  font-size: 60px;

  margin-bottom: 72px;
}

.profile-heading {
  font-family: abril-display, serif;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 27px;
}

.about-text {
  font-family: zen-old-mincho, sans-serif;
  font-size: 15px;
  line-height: 2;
  margin-bottom: 80px;
}

.view_more p {
  display: inline-block;
  padding: 20px 64px;
  border: 1px solid #be6763;
  border-radius: 999px;
  font-size: 16px;
  color: #be6763;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.view_more p:hover {
  background-color: #be6763;
  color: #fff;
}

.Works {
  padding-bottom: 115px;
}

.works_img img {
  display: block;
  margin: 115px auto 0;
  margin-bottom: 118px;
}

.works_container {
  display: flex;
  gap: 80px;
  max-width: 1000px;
  margin: 0px auto 200px;
  margin-bottom: 200px;
  padding: 0 20px;
}

.works_container:last-of-type {
  margin-bottom: 0;
}

.works {
  position: relative;
  margin-top: 115px;
  margin-bottom: 220px;
}

.works img {
  width: 100%;
  height: auto;
  display: block;
}

.Works p {
  margin-top: 30px;

  color: #404040;
  padding-left: 60px;
  font-size: 14px;
  font-family: "Abril Display", serif;
  border-radius: 4px;
  text-align: left;
}

.work-item img {
  transition: all 0.3s ease;
}

.work-item:hover img {
  transform: scale(1.05);
  opacity: 0.8;
  cursor: pointer;
}

.remodal div {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.remodal div .cafe_pc {
  width: 50%;
  margin-right: 10%;
}
.remodal div .cafe_sp {
  width: 15%;
}

.Contact {
  background: url(../images/portfolio_image/back2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 85px;
  padding-bottom: 248px;
}
.Contact p {
  text-align: center;
  margin-bottom: 130px;
}

.Contact img {
  display: block;
  margin: 0 auto;
  margin-bottom: 60px;
}

.contact-form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 80px;
  width: 100%;
  max-width: 670px;
  padding: 0 20px;
}

.contact-input {
  width: 100%;
  height: 55px;
  border: 1px solid #be6763;
  padding: 12px;
  box-sizing: border-box;
  font-size: 16px;
  color: #404040;
}

.contact-textarea {
  width: 100%;
  height: 275px;
  border: 1px solid #be6763;
  padding: 12px;
  box-sizing: border-box;
  font-size: 16px;
  resize: none;
  color: #404040;
}

.contact-button {
  display: inline-block;
  margin: 0 auto;
  padding: 14px 38px;
  background-color: transparent;
  border: 1px solid #be6763;
  color: #be6763;
  font-size: 16px;
  border-radius: 30px;
  font-family: "Didot", serif;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-button:hover {
  background-color: #be6763;
  color: #fff;
}

.back-to-top {
  position: fixed;
  bottom: 200px;
  right: 40px;
  width: 60px;
  height: 60px;
  background-color: transparent;
  color: #be6763;
  border: 1.5px solid #be6763;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  text-decoration: none;
  font-family: "Didot", serif;
  box-shadow: none;
  transition: all 0.3s ease;
  z-index: 100;
}

.back-to-top:hover {
  background-color: #be6763;
  color: #fff;
  transform: translateY(-4px);
}

.footer-img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-top: -1px;
}

body.about-page .hero-about {
  position: relative;
  height: 100vh;
  background: url(../images/portfolio_image/header3.jpg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  overflow: visible;
  animation: fadeBgAbout 10s ease-in-out infinite;
  z-index: 1000;
}

@keyframes fadeBgAbout {
  0% {
    background: url(../images/portfolio_image/header3.jpg) center center / cover
      no-repeat;
  }
  50% {
    background: url(../images/portfolio_image/header4.jpg) center center / cover
      no-repeat;
  }
  80% {
    background: url(../images/portfolio_image/header4.jpg) center center / cover
      no-repeat;
  }
  100% {
    background: url(../images/portfolio_image/header3.jpg) center center / cover
      no-repeat;
  }
}

.logo img {
  transition: all 0.3s ease;
}

.logo img:hover {
  transform: scale(1.05);
  opacity: 0.8;
  cursor: pointer;
}

.SNS img {
  display: block;
  margin: 115px auto 0;
  margin-bottom: 118px;
}

.sns-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px 24px;
  margin: 0 auto 30px;
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.sns-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.sns-card:last-of-type {
  margin-bottom: 115px;
}

.sns-left {
  display: flex;
  align-items: center;
  gap: 14px;
}

.sns-left i {
  width: 40px;
  height: 40px;
  font-size: 26px;
  line-height: 40px;
  text-align: center;
  vertical-align: middle;
  color: #404040;
}

.sns-left .fa-youtube {
  font-size: 32px;
  transform: translateY(1px);
  color: #be6763;
}

.sns-left span {
  font-size: 16px;
  font-weight: bold;
}

.sns-right i {
  font-size: 14px;
  color: #404040;
}

.sns-left .fa-tiktok {
  color: #be6763;
}
.sns-left .fa-instagram {
  color: #be6763;
}

.sns-wrapper {
  padding: 0 20px;
}

.experience {
  position: relative;
  background: url(../images/portfolio_image/back3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 113px;
  padding-bottom: 94px;
}

.experience img {
  display: block;
  margin: 113px auto 118px;
}

.experience p {
  text-align: center;
  line-height: 2;
}

.experience p br:last-of-type {
  display: block;
  content: "";
  margin-bottom: 40px;
}

.composite {
  padding: 120px 0;
  background-color: #f9eeee;
  text-align: center;
}

.composite-row {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
  flex-wrap: nowrap;
}

.composite-row img {
  height: auto;
  width: auto;
  max-width: 100%;
  object-fit: contain;
  display: block;
}
.composite-row a img {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.composite-row a:hover img {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.composite-row:first-of-type a:last-child img {
  margin-top: 120px;
}

.composite-row:nth-of-type(2) a:first-child img {
  margin-top: 120px;
}

.composite-row:nth-of-type(2) a:nth-child(2) img {
  margin-top: 10px;
}

.composite-row:nth-of-type(2) a:nth-child(3) img {
  margin-top: 130px;
}

.composite-row:nth-of-type(3) a:first-child img {
  margin-top: 100px;
}

.composite-row:nth-of-type(3) a:nth-child(2) img {
  margin-top: 50px;
}

.composite-row:nth-of-type(4) a:first-child img {
  margin-top: 150px;
  margin-left: 100px;
}

.composite-row:nth-of-type(4) a:nth-child(2) img {
  margin-top: -200px;
  margin-left: 50px;
}

.composite-row:nth-of-type(5) a:first-child img {
  margin-top: -200px;
  margin-left: 500px;
}

.composite-wrapper {
  padding: 0 20px;
}

@media screen and (max-width: 767px) {
  .hamburger {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 24px;
    cursor: pointer;
    z-index: 1001;
  }

  .hamburger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 2px;
    transition: all 0.3s ease;
  }

  .hamburger span:nth-child(1) {
    top: 0;
  }

  .hamburger span:nth-child(2) {
    top: 10px;
  }

  .hamburger span:nth-child(3) {
    top: 20px;
  }

  /* open時の変化（バツ） */
  .hamburger.open span:nth-child(1) {
    top: 10px;
    transform: rotate(45deg);
  }

  .hamburger.open span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open span:nth-child(3) {
    top: 10px;
    transform: rotate(-45deg);
  }
  .hamburger:hover {
    transform: scale(1.1);
    opacity: 0.8;
  }

  .hamburger span {
    transition: all 0.3s ease;
  }

  .mobile-nav {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    background: #f8eded;
    width: 200px;
    height: 100vh;
    padding-top: 100px;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: transform 0.3s ease;
  }

  .mobile-nav.open {
    display: flex;
  }

  .mobile-nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }

  .mobile-nav li {
    margin: 20px 0;
  }

  .mobile-nav a {
    position: relative;
    text-decoration: none;
    color: #404040;
    font-size: 18px;
    font-family: "Didot", serif;
  }

  .mobile-nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 1px;
    background-color: #be6763;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: left;
  }

  .mobile-nav a:hover::after {
    transform: scaleX(1);
  }

  .nav {
    display: none;
  }
  .nav ul li a {
    transition: all 0.3s ease;
  }

  .nav ul li a:hover {
    color: #be6763;
    text-decoration: underline;
  }

  /* スクロールテキストの位置調整 */
  .scroll-text {
    right: 50px;
    bottom: -70px;
    font-size: 20px;
  }

  .scroll-text::after {
    height: 80px;
  }

  /* ヘッダーテキスト（in my room）の調整 */
  .hero-text h1 {
    font-size: 100px;
    line-height: 1;
    text-align: left;
    font-family: "Didot", serif;
  }

  .hero-text {
    left: 20px;
    bottom: 60px;
    max-width: 90%;
  }

  .my {
    margin-right: 0;
  }
}

@media screen and (max-width: 767px) {
  body.no-scroll {
    overflow: hidden;
  }

  body.no-scroll .scroll-text {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .About {
    padding: 100px 20px;
    background: url(../images/portfolio_image/back1_sp.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .about_header {
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
  }
  .about-role,
  .about-name,
  .profile-heading {
    text-align: center;
  }

  .about-text {
    text-align: center;
  }

  /* view moreボタンを右寄せ */
  .view_more {
    display: flex;
    justify-content: center;
  }

  .icon img {
    width: 200px; /* 円形画像サイズ */
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }

  .about_title img {
    width: 150px;
    margin: 0 auto 30px;
  }

  .about-role {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .about-name {
    font-size: 32px;
    margin-bottom: 30px;
    font-family: adobe-handwriting-ernie, sans-serif;
  }

  .profile-heading {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .about-text {
    font-size: 14px;
    line-height: 2;
    text-align: center;
    margin-bottom: 40px;
  }

  .view_more p {
    font-size: 14px;
    padding: 14px 40px;
    border-radius: 999px;
    border: 1px solid #be6763;
    color: #be6763;
    transition: all 0.3s ease;
  }

  .view_more p:hover {
    background-color: #be6763;
    color: #fff;
  }
}

@media screen and (max-width: 767px) {
  .Works {
    padding: 100px 20px;
  }

  .Works > img {
    width: 150px;
    margin: 0 auto 60px;
    display: block;
  }

  .works_container {
    flex-direction: column;
    align-items: center;
    gap: 0;
    margin-bottom: 0;
  }

  .works_container > div {
    margin-bottom: 60px;
  }

  .works_container:last-of-type > div:last-child {
    margin-bottom: 0;
  }

  .work-item img {
    max-width: 280px;
    height: auto;
  }

  .Works p {
    font-size: 14px;
    margin-top: 10px;
    text-align: left;
    padding-left: 30px;
    color: #404040;
  }
}

@media screen and (max-width: 767px) {
  .Contact {
    padding: 100px 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .Contact > img {
    width: 150px;
    display: block;
    margin: 0 auto 40px;
  }

  .Contact p {
    text-align: center;
    font-size: 14px;
    line-height: 2;
    margin-bottom: 60px;
    padding: 0 10px;
  }

  .contact-form {
    width: 100%;
    max-width: 100%;
    padding: 0;
    gap: 30px;
  }

  .contact-input,
  .contact-textarea {
    width: 100%;
    font-size: 14px;
    padding: 10px;
  }

  .contact-textarea {
    height: 180px;
  }

  .contact-button {
    width: 160px;
    margin: 20px auto 0;
    font-size: 14px;
    padding: 12px 20px;
  }
}

@media screen and (max-width: 767px) {
  .SNS > img {
    width: 150px;
    margin: 0 auto 60px;
    display: block;
    padding: 100px 20px 0;
  }
}

@media screen and (max-width: 767px) {
  .experience {
    padding: 80px 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .experience > img {
    width: 150px;
    display: block;
    margin: 0 auto 40px;
  }

  .experience p {
    font-size: 14px;
    line-height: 2;
    text-align: center;
    padding: 0 10px;
  }
}

@media screen and (max-width: 767px) {
  .composite {
    padding: 80px 20px;
  }

  .composite-title {
    width: 150px;
    display: block;
    margin: 0 auto 40px;
  }

  .composite-row {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin-bottom: 40px;
  }

  .composite-row a img {
    width: 100%;
    max-width: 280px;
    height: auto;
    margin: 0 auto;
  }

  /* 不要なmargin調整を打ち消す */
  .composite-row a img {
    margin-top: 0 !important;
    margin-left: 0 !important;
  }
}

@media screen and (min-width: 768px) {
  .mobile-nav {
    display: none !important;
  }
}

.inview {
  opacity: 0;
  transform: translateY(50%);
  transition: 0.8s ease;
}

.inview.is-show {
  opacity: 1;
  transform: translateY(0);
}
